preload = $XDG_CONFIG_HOME/resources/wallpapers/minimal_space.jpg
preload = $XDG_CONFIG_HOME/resources/wallpapers/firewatch.jpg
preload = $XDG_CONFIG_HOME/resources/wallpapers/asiatic_landscape_art.jpg
preload = $XDG_CONFIG_HOME/resources/wallpapers/batman_bane_faceoff.jpg
preload = $XDG_CONFIG_HOME/resources/wallpapers/billwater.jpg
wallpaper = DP-1,$XDG_CONFIG_HOME/resources/wallpapers/asiatic_landscape_art.jpg
