preload = $XDG_CONFIG_HOME/resources/wallpapers/anime.jpg
preload = $XDG_CONFIG_HOME/resources/wallpapers/minimal_space.jpg
preload = $XDG_CONFIG_HOME/resources/wallpapers/desert.jpg
preload = $XDG_CONFIG_HOME/resources/wallpapers/firewatch.jpg
preload = $XDG_CONFIG_HOME/resources/wallpapers/asiatic_landscape_art.jpg
preload = $XDG_CONFIG_HOME/resources/wallpapers/void.jpg
preload = $XDG_CONFIG_HOME/resources/wallpapers/portal.jpg
preload = $XDG_CONFIG_HOME/resources/wallpapers/tron.jpg
preload = $XDG_CONFIG_HOME/resources/wallpapers/starwars.jpg
wallpaper = HDMI-A-1,$XDG_CONFIG_HOME/resources/wallpapers/anime.jpg
