/* !! Transparency (0-1): */
*.alpha: 1
*.alphaUnfocused: 0.8

/* !! Set a default font and font size as below: */
*.font: Hack Nerd Font Mono:size=14

! X colors.
! Generated by 'wal'
*foreground:        {foreground}
*background:        {background}
*.foreground:       {foreground}
*.background:       {background}
emacs*foreground:   {foreground}
emacs*background:   {background}
URxvt*foreground:   {foreground}
XTerm*foreground:   {foreground}
UXTerm*foreground:  {foreground}
URxvt*background:   {background.alpha}
XTerm*background:   {background}
UXTerm*background:  {background}
URxvt*cursorColor:  {cursor}
XTerm*cursorColor:  {cursor}
UXTerm*cursorColor: {cursor}
URxvt*borderColor:  {background.alpha}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Xclock colors.
XClock*foreground: {foreground}
XClock*background: {background}
XClock*majorColor:  rgba:{color15.xrgba}
XClock*minorColor:  rgba:{color15.xrgba}
XClock*hourColor:   rgba:{color15.xrgba}
XClock*minuteColor: rgba:{color15.xrgba}
XClock*secondColor: rgba:{color15.xrgba}

! Set depth to make transparency work.
URxvt*depth: 32

dwm.normfgcolor: {color15}
dwm.normbgcolor: {color0}
dwm.normbordercolor: {color8}
dwm.normfloatcolor: {color15}
dwm.titlenormfgcolor: {color15}
dwm.titlenormbgcolor: {color0}
dwm.titlenormbordercolor: {color8}
dwm.titlenormfloatcolor: {color15}
dwm.tagsnormfgcolor: {color15}
dwm.tagsnormbgcolor: {color0}
dwm.tagsnormbordercolor: {color8}
dwm.tagsnormfloatcolor: {color15}

dwm.selfgcolor: {color15}
dwm.selbgcolor: {color2}
dwm.selbordercolor: {color15}
dwm.selfloatcolor: {color15}
dwm.titleselfgcolor: {color15}
dwm.titleselbgcolor: {color2}
dwm.titleselbordercolor: {color15}
dwm.titleselfloatcolor: {color15}
dwm.tagsselfgcolor: {color15}
dwm.tagsselbgcolor: {color2}
dwm.tagsselbordercolor: {color15}
dwm.tagsselfloatcolor: {color15}


dmenu.selbackground: {color1}
dmenu.selforeground: {color15}
dmenu.bordercolor: {color1}
dmenu.selhlbackground: {color0}
dmenu.selhlforeground: {color4}
dmenu.hlbackground: {color0}
dmenu.hlforeground: {color4}
